{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.5807617187499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1233.724567008576,
                "y": 890.2101900117707
            }
        },
        "terminal adventure.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/CodeC++/Terminal_Adventure",
    "last.imagePath": "C:/CodeC++/Terminal_Adventure",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "terminal adventure.tsx",
        "map1.tmx"
    ],
    "project": "terminal-adventure.tiled-project",
    "recentFiles": [
        "terminal adventure.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
